<!DOCTYPE html>
<html>

<head>
    <meta charsest="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feminine Flicks</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        * {
            box-sizing: border-box;
        }

        .row{
            display:flex;
        }

        .column {
            
            flex: 33.33%;
            padding: 5px;
        }

        
    </style>

</head>

<body>
    <div class="header">
        <nav>
            <img src="transparentLogo.png" class="logo">
            <div>
                <button class="language-btn">English</button>
                <button>Sign In</button>
                <button>Sign Up</button>

            </div>
        </nav>

        <div class="header-content">
            <h1>Nitche Feminine Movies, Shows, and more.</h1>
            <h3>Watch anytime and anywhere.</h3>
            <p>Ready to watch? Type in your email to creat your account.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </div>  

    <div class="image-gallery">
        <img src="PoolSidePoster.png" alt="Poster1">
        <img src="i_believe_in_unicorns.jpg.webp" alt="Poster2">
        <img src="Buffalo66Poster.jpeg" alt="Poster3">
        <img src="Valerie.jpeg" alt="Poster4">
    </div>

</body>

<footer>
    <p>Author: Sophia Miao<br>
    <a href="mailto:sophia@miao.fm">sophia@miao.fm</a></p>
  </footer>

</html>